# RestX

./: .gitignore  RestX.sln  SQL_Database_INSERTDATA_18_6.sql  ddns.bat  docker-compose.yml
.github/workflows/: main.yml
AspireApp1/AspireApp1.AppHost/: AspireApp1.AppHost.csproj
Models/Interfaces/: IEntity.cs
RestX/: Dockerfile  Program.cs  RestX.Web.csproj  RestX.http  WeatherForecast.cs
RestX.APIController/: Class1.cs  RestX.APIController.csproj
RestX.APIController/BaseController/: BaseApiController.cs  BaseController.cs
RestX.APIController/Interfaces/: ICustomerController.cs
RestX.AdminWeb/: RestX.AdminWeb.csproj
RestX.App/: Program.cs  RestX.App.csproj
RestX.App/BaseController/: BaseApiController.cs
RestX.App/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestX.App/Pages/Shared/: _Layout.cshtml
RestX.App/Properties/: launchSettings.json
RestX.Service/: EntityFrameworkReadOnlyRepository.cs  RestX.BLL.csproj
RestX.Service/Helper/: AutoMapperProfile.cs
RestX.Service/Interfaces/: IClass1.cs  IRepository.cs
RestX.Share/: Class1.cs
RestX.ViewModel/: Class1.cs
RestX.Web/: Data.cs  Dockerfile  Program.cs  RestX.Web.csproj
RestX.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestX.Web/Pages/Shared/: _Layout.cshtml
RestX.Web/Properties/: launchSettings.json
RestX.WebApp/: Program.cs  RestX.WebApp.csproj  appsettings.json  libman.json
RestX.WebApp/Controllers/: AuthCustomerController.cs  BaseController.cs  CartController.cs  CustomerController.cs  DishController.cs  HomeController.cs  LoginController.cs  MenuController.cs  OwnerController.cs  StaffController.cs  TableController.cs
RestX.WebApp/DAO/: DishDao.cs
RestX.WebApp/Helper/: HashHelper.cs  VnPayLibrary.cs
RestX.WebApp/Migrations/: 20250618100136_Update01.Designer.cs  20250618100136_Update01.cs  RestXDbContextModelSnapshot.cs
RestX.WebApp/Migrations/RestXRestaurantManagement/: 20250620180334_UpdateDB.Designer.cs  20250620180334_UpdateDB.cs  20250623173032_UpdateDB.Designer.cs  20250628112637_migrate280625.Designer.cs  20250628112637_migrate280625.cs  20250628150952_migrate280625_2.Designer.cs  20250628150952_migrate280625_2.cs  RestXRestaurantManagementContextModelSnapshot.cs
RestX.WebApp/Models/: Account.cs  Admin.cs  Category.cs  Customer.cs  Dish.cs  DishIngredient.cs  File.cs  Ingredient.cs  IngredientExport.cs  IngredientImport.cs  Order.cs  OrderDetail.cs  Owner.cs  Payment.cs  PaymentMethod.cs  RestXDbContext.cs  RestXRestaurantManagementContext.cs  RestaurantContext.cs  Staff.cs  Supplier.cs  Table.cs  TableStatus.cs
RestX.WebApp/Models/DTO/: CategoryDTO.cs
RestX.WebApp/Models/Home/: HomeViewModel.cs
RestX.WebApp/Models/Interfaces/: IEntity.cs  IOwnerViewModel.cs
RestX.WebApp/Models/ViewModels/: CartViewModel.cs  DashboardViewModel.cs  DishViewModel.cs  DishesManagementViewModel.cs  Home_GetOwnerViewModel.cs  MenuViewModel.cs  StaffManagementVIewModel.cs  StafftTabViewModel.cs  UniversalValue.cs
RestX.WebApp/Properties/: launchSettings.json
RestX.WebApp/Services/: EntityFrameworkReadOnlyRepository.cs  EntityFrameworkRepository.cs
RestX.WebApp/Services/ExceptionHandler/: ExceptionHandler.cs
RestX.WebApp/Services/Helper/: AutoMapperProfile.cs
RestX.WebApp/Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICostService.cs  ICustomerService.cs  IDashboardService.cs  IDishManagementService.cs  IDishService.cs  IExceptionHandler.cs  IFileService.cs  IHomeService.cs  IIngredientImportService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IOwnerService.cs  IReadOnlyRepository.cs  IRepository.cs  IStaffService.cs  ITableService.cs  iAuthCustomerSerivce.cs  iStaffManagementService.cs
RestX.WebApp/Services/Mapping/: StaffMappingProfile.cs
RestX.WebApp/Services/Services/: AuthCustomerSerivce.cs  BaseService.cs  CartService.cs  CategoryService.cs  Class1.cs  CustomerService.cs  DashboardService.cs  DishManagementService.cs  DishService.cs  FileService.cs  HomeService.cs  IngredientImportService.cs  LoginService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  OwnerService.cs  StaffManagementService.cs  StaffService.cs  TableService.cs
RestX.WebApp/Services/SignalRLab/: SignalrServer.cs
RestX.WebApp/Views/AuthCustomer/: Login.cshtml
RestX.WebApp/Views/Cart/: Index.cshtml
RestX.WebApp/Views/Customer/: Login.cshtml
RestX.WebApp/Views/Dish/: DishesManagement.cshtml  Menu.cshtml
RestX.WebApp/Views/Home/: Index.cshtml
RestX.WebApp/Views/Home/css/: style.css
RestX.WebApp/Views/Login/: Index.cshtml
RestX.WebApp/Views/Menu/: Index.cshtml
RestX.WebApp/Views/Order/: History.cshtml
RestX.WebApp/Views/Owner/: CustomersManagement.cshtml  DashBoard.cshtml  DishesManagement.cshtml  Index.cshtml  StaffManagement.cshtml
RestX.WebApp/Views/Owner/Dishes/: CreateDish.cshtml  DetailDish.cshtml  EditDish.cshtml
RestX.WebApp/Views/Shared/: _Layout.cshtml  _OwnerLayout.cshtml  _StaffLayout.cshtml
RestX.WebApp/Views/Staff/: CustomerRequest.cshtml  Menu.cshtml  Profile.cshtml  StatusTable.cshtml
RestX.WebApp/Views/Table/: Index.cshtml  TableQrCode.cshtml
RestX.WebApp/wwwroot/css/: index.css  login.mobile.css  style.css
RestX.WebApp/wwwroot/css/icons/tabler-icons/: tabler-icons.css
RestX.WebApp/wwwroot/js/: dashboard.js  staff-page-manager.js
RestX.WebApp/wwwroot/lib/apexcharts/: package.json
RestX.WebApp/wwwroot/lib/simplebar/: package.json
RestX.WebApp/wwwroot/scss/: prepros.config
RevertProxy/: appsettings.json
(+5 files in other folders)
